﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HurtSys.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageDictionary {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageDictionary() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HurtSys.Resources.MessageDictionary", typeof(MessageDictionary).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz opuścić tworzenie dostawy?.
        /// </summary>
        internal static string CancelDelivery {
            get {
                return ResourceManager.GetString("CancelDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz opuścić edycję?.
        /// </summary>
        internal static string CancelEdition {
            get {
                return ResourceManager.GetString("CancelEdition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie można znaleźć towaru o nazwie: .
        /// </summary>
        internal static string CannotFindItemByName {
            get {
                return ResourceManager.GetString("CannotFindItemByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamykanie aplikacji.
        /// </summary>
        internal static string ClosingApp {
            get {
                return ResourceManager.GetString("ClosingApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obecne hasło nie zgadza się!.
        /// </summary>
        internal static string CurrentPasswordDontMatch {
            get {
                return ResourceManager.GetString("CurrentPasswordDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane zostały wprowadzone.
        /// </summary>
        internal static string DataInserted {
            get {
                return ResourceManager.GetString("DataInserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane nie zostały zmienione!.
        /// </summary>
        internal static string DataNotChanged {
            get {
                return ResourceManager.GetString("DataNotChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybrana funkcja dostępna tylko w wersji PRO. 
        ///Ta funkcja wykracza poza scenariusz wybranych przypadków użycia..
        /// </summary>
        internal static string DefaultMessage {
            get {
                return ResourceManager.GetString("DefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funkcjonalność niedostępna!.
        /// </summary>
        internal static string DefaultMessageTitle {
            get {
                return ResourceManager.GetString("DefaultMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuwanie pozycji.
        /// </summary>
        internal static string DeletePositionCaption {
            get {
                return ResourceManager.GetString("DeletePositionCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć pozycję?.
        /// </summary>
        internal static string DeletePositionMessage {
            get {
                return ResourceManager.GetString("DeletePositionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tworzenie dostawy.
        /// </summary>
        internal static string DeliveryCaption {
            get {
                return ResourceManager.GetString("DeliveryCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił problem z przetworzeniem zamówienia.
        /// </summary>
        internal static string DeliveryFail {
            get {
                return ResourceManager.GetString("DeliveryFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamówienie przesłano poprawnie!.
        /// </summary>
        internal static string DeliverySuccess {
            get {
                return ResourceManager.GetString("DeliverySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nieprawidłowy format emaila! Musi zawierać domenę hurtsys.pl i znak @.
        /// </summary>
        internal static string Emailncorrect {
            get {
                return ResourceManager.GetString("Emailncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz opuścić program?.
        /// </summary>
        internal static string ExitAppQuestion {
            get {
                return ResourceManager.GetString("ExitAppQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hurtsys.pl.
        /// </summary>
        internal static string HurtSysDomain {
            get {
                return ResourceManager.GetString("HurtSysDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podano niepoprawne dane weryfikacyjne.
        /// </summary>
        internal static string IncorrectLogin {
            get {
                return ResourceManager.GetString("IncorrectLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informacja.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ilość.
        /// </summary>
        internal static string ItemAmount_Header {
            get {
                return ResourceManager.GetString("ItemAmount_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dostawca.
        /// </summary>
        internal static string ItemDeliver_Header {
            get {
                return ResourceManager.GetString("ItemDeliver_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa towaru.
        /// </summary>
        internal static string ItemName_Header {
            get {
                return ResourceManager.GetString("ItemName_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena/j [zł].
        /// </summary>
        internal static string ItemPrice_Header {
            get {
                return ResourceManager.GetString("ItemPrice_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena x Ilość [zł].
        /// </summary>
        internal static string ItemPriceForAmount_Header {
            get {
                return ResourceManager.GetString("ItemPriceForAmount_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logowanie nie powiodło się!.
        /// </summary>
        internal static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imię nie może być puste! Musi zaczynać się z dużej litery.
        /// </summary>
        internal static string NameIncorrect {
            get {
                return ResourceManager.GetString("NameIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak towaru o podanej nazwie!.
        /// </summary>
        internal static string NoItemByName {
            get {
                return ResourceManager.GetString("NoItemByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak towarów w zamówieniu.
        /// </summary>
        internal static string NoItemsInDelivery {
            get {
                return ResourceManager.GetString("NoItemsInDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło musi mieć min 6 znaków!.
        /// </summary>
        internal static string PasswordCharacters {
            get {
                return ResourceManager.GetString("PasswordCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podane hasła nie zgadzają się ze sobą!.
        /// </summary>
        internal static string PasswordsDontMatch {
            get {
                return ResourceManager.GetString("PasswordsDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer telefonu ma niepoprawny format/znaki lub nie ma 9 cyfr!.
        /// </summary>
        internal static string PhoneNumberIncorrect {
            get {
                return ResourceManager.GetString("PhoneNumberIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLN.
        /// </summary>
        internal static string PLN {
            get {
                return ResourceManager.GetString("PLN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROGRAM KORZYSTA Z CHMURY AZURE I SERWERA BAZY DANYCH, NIE DZIAŁA NA PWR-WIFI !!!.
        /// </summary>
        internal static string PWRAlert {
            get {
                return ResourceManager.GetString("PWRAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zmieniono dane. Aplikacja ponownie uruchomi się.
        /// </summary>
        internal static string RebootDataChanged {
            get {
                return ResourceManager.GetString("RebootDataChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zmieniono hasło. Aplikacja ponownie uruchomi się.
        /// </summary>
        internal static string RebootPasswordChanged {
            get {
                return ResourceManager.GetString("RebootPasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spróbuj ponownie!.
        /// </summary>
        internal static string Retry {
            get {
                return ResourceManager.GetString("Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUMA:.
        /// </summary>
        internal static string Sum {
            get {
                return ResourceManager.GetString("Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie można przejść do podsumowania.
        /// </summary>
        internal static string SummaryUnreachable {
            get {
                return ResourceManager.GetString("SummaryUnreachable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwisko nie może być puste! Musi zaczynać się z dużej litery.
        /// </summary>
        internal static string SurnameIncorrect {
            get {
                return ResourceManager.GetString("SurnameIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Witaj  .
        /// </summary>
        internal static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ilość nie może wynosić zero!.
        /// </summary>
        internal static string ZeroAmount {
            get {
                return ResourceManager.GetString("ZeroAmount", resourceCulture);
            }
        }
    }
}
