﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HurtSys.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SQLDictionary {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SQLDictionary() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HurtSys.Resources.SQLDictionary", typeof(SQLDictionary).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Name, Address, AddressContact from Delivers.
        /// </summary>
        internal static string GetAllDelivers {
            get {
                return ResourceManager.GetString("GetAllDelivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Price from PriceListDeliver_Item 
        ///Join Delivers as d on d.Id = PriceListDeliverID
        ///Join Item as i on i.ID = ItemID
        ///Where (d.Name = @DeliverName And i.Name = @ProdName).
        /// </summary>
        internal static string GetPriceOfProduct {
            get {
                return ResourceManager.GetString("GetPriceOfProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Name as Nazwa, MinAmount as Min, MaxAmount as Max, ActualState as Stan From Item
        ///Join FileMagazine_Item on ItemID=ID
        ///Where IfWeSell = 1 AND ActualState &lt;= MinAmount
        ///Order by (MinAmount - ActualState) DESC.
        /// </summary>
        internal static string ListOfNeedsItems {
            get {
                return ResourceManager.GetString("ListOfNeedsItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM HurtSysUser WHERE Login = @login And Password = @password.
        /// </summary>
        internal static string LoginQuerry {
            get {
                return ResourceManager.GetString("LoginQuerry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select i.Name as Towar, d.Name as Dostawca, Price as &apos;Cena/j [PLN]&apos;
        ///From  PriceListDeliver_Item as p
        ///Join Item as i On i.ID = p.ItemID
        ///Join Delivers as d on d.ID = p.PriceListDeliverID
        ///Where i.Name = @ProdName
        ///Order by Price ASC.
        /// </summary>
        internal static string SelectProductPriceSystem {
            get {
                return ResourceManager.GetString("SelectProductPriceSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select I.name as Towar, D.Name as Dostawca, D.AverageGrade as &quot;Średnia ocen&quot;
        ///from 
        ///    Delivers D 
        ///        join PriceListDeliver PLD on D.ID = PLD.DeliverID
        ///        join PriceListDeliver_Item PLDI on PLDI.PriceListDeliverID = PLD.ID
        ///        join Item I on I.ID = PLDI.ItemID
        ///where I.name = @ProdName
        ///order by 3 desc.
        /// </summary>
        internal static string SelectProductRateSystem {
            get {
                return ResourceManager.GetString("SelectProductRateSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select I.name as Towar , D.Name as Dostawca, round(avg(Cast((DR.SpeedRate + DR.ContactRate + DR.ItemsStateRate) as float))/3,2) as &quot;Średnia ocen&quot;
        ///from  
        ///    Delivers D 
        ///        join PriceListDeliver PLD on D.ID = PLD.DeliverID
        ///        join PriceListDeliver_Item PLDI on PLDI.PriceListDeliverID = PLD.ID
        ///        join Item I on I.ID = PLDI.ItemID
        ///        join DeliveryRate DR on DR.DeliverID = D.ID
        ///where I.name = @ProdName
        ///group by I.name, D.name
        ///order by 3 desc.
        /// </summary>
        internal static string SelectProductRateSystemOld {
            get {
                return ResourceManager.GetString("SelectProductRateSystemOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE HurtSysUser
        ///SET UsrName = @UsrName, UsrSurname= @UsrSurname,  UsrEmail= @UsrEmail, UsrPhone = @UsrPhone
        ///WHERE ID = @ID;.
        /// </summary>
        internal static string UpdateUserData {
            get {
                return ResourceManager.GetString("UpdateUserData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE HurtSysUser
        ///SET Password = @UsrPass WHERE ID = @ID;.
        /// </summary>
        internal static string UpdateUserPass {
            get {
                return ResourceManager.GetString("UpdateUserPass", resourceCulture);
            }
        }
    }
}
